protobuf/helloworld.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "helloworld/protobuf";

package protobuf;

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/sayhello"
    };
  }
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/sayhelloagain";
    };
  }
}

// The request message containing the user's nane
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}